# MVC
spring.view.prefix=/WEB-INF/views/jsp/
spring.view.suffix=.jsp

#spring.datasource.url=jdbc:postgresql://localhost:5432/mybike
spring.datasource.url=jdbc:sqlite:mybike.sqlite
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.profiles.active=dev
server.port=8080
server.servlet-path=/

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=pl.sda.mybike.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy