jdbc.driver.class.name  = org.postgresql.Driver
jdbc.url                = jdbc:postgresql://localhost:5432/mybike
jdbc.user.name          = postgres
jdbc.password           =

hibernate.hbm2ddl.auto  = create-drop
hibernate.show_sql      = true
hibernate.format_sql    = true
hibernate.generate_statistics = false
hibernate.lazyload = true
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect