jdbc.driver.class.name  = org.postgresql.Driver
jdbc.url                = ${DATABASE_URL}

hibernate.hbm2ddl.auto  = validate
hibernate.show_sql      = false
hibernate.format_sql    = true
hibernate.generate_statistics = false
hibernate.lazyload = true
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect